# jcrypt-cli

./: README.md
jcrypt-cli-shasum/: .gitignore  README.md  dependency-reduced-pom.xml  jcryptcli-shasum.sh  pom.xml
jcrypt-cli-shasum/qa/pmd/: maven-pmd-plugin-default.xml
jcrypt-cli-shasum/src/main/java/com/jcryptcli/shasum/: App.java  ShaSumMain.java
jcrypt-cli-shasum/src/main/java/com/jcryptcli/shasum/args/: AlgorithmArgProvider.java  CmdLineArgumentFactory.java  HasCmdLineArg.java  HelpArgProvider.java
jcrypt-cli-shasum/src/main/java/com/jcryptcli/shasum/args/processor/: ArgumentProcessor.java
jcrypt-cli-shasum/src/main/java/com/jcryptcli/shasum/args/processor/sha/: DefaultShaArgumentProcessor.java  ProcessResult.java  ShaArgumentProcessor.java  ShaArgumentProcessorFactory.java
jcrypt-cli-shasum/src/main/java/com/jcryptcli/shasum/args/reader/: ArgumentParser.java  ArgumentParserFactory.java  SupportedArgumentParser.java
jcrypt-cli-shasum/src/main/java/com/jcryptcli/shasum/args/reader/commoncli/: CommonCliArgReader.java  CommonCliArguments.java
jcrypt-cli-shasum/src/main/java/com/jcryptcli/shasum/args/shared/: Argument.java  ArgumentRegistry.java  Arguments.java  DefaultArgument.java
jcrypt-cli-shasum/src/main/java/com/jcryptcli/shasum/util/: ArgumentBuilder.java  Contract.java  SHaUtil.java
jcrypt-cli-shasum/src/test/java/com/jcryptcli/shasum/: AppTest.java  ShaSumMainTest.java
jcrypt-cli-shasum/src/test/java/com/jcryptcli/shasum/args/processor/: ArgumentProcessorTest.java
jcrypt-cli-shasum/src/test/java/com/jcryptcli/shasum/args/reader/: ArgumentParserTest.java
jcrypt-cli-shasum/src/test/resources/: letter_to_the_moon.txt
